NODE_ENV: "development"

SERVER_PORT: 3010

DB_HOST: "localhost"
DB_USER: "postgres"
DB_PASSWORD: "1111"
DB_NAME: "SchoolPlatform"
DB_PORT: 5432

JWT_ACCESS_SECRET: "jwt_access_secret"
JWT_REFRESH_SECRET: "jwt_refresh_secret"