NODE_ENV: "development"

SERVER_PORT: 3010

DB_HOST: "localhost"
DB_USER: "postgres"
DB_PASSWORD: "1111"
DB_NAME: "SchoolPlatform"
DB_PORT: 5432

JWT_ACCESS_SECRET: "jwt_access_secret"
JWT_REFRESH_SECRET: "jwt_refresh_secret"

TECH_LOGIN: "CreepPlay@mail.ru"
TECH_PASSWORD: "11111111"

CRYPT_SECRET: "crypt-secret"

DATABASE_URL:"postgresql://postgres:DfFZYjChOXeGuTOMqGSRNQxQEciLnMyl@yamabiko.proxy.rlwy.net:37073/railway"

CORS_ORIGIN:http://localhost:3000